Statistics for graph: 1
number of nodes: 1414
number of node types: 11
task - 691
socket - 473
packet - 76
process_memory - 1628
file - 10548
pipe - 49
link - 36
machine - 3
path - 35
address - 5
iattr - 9
number of edges: 12983
number of edge types: 33
receive_msg - 445
version_activity - 338
send_packet - 34
version_entity - 460
receive - 368
read - 47
memory_read - 167
memory_write - 206
receive_packet - 42
sh_read - 10079
send_msg - 120
write - 20
free - 49
terminate_proc - 11
getattr - 29
perm_read - 15
open - 23
read_ioctl - 7
write_ioctl - 4
send_unix - 34
socket_create - 2
sh_write - 311
receive_unix - 39
terminate_task - 2
send - 68
ran_on - 1
named - 8
setattr - 8
setattr_inode - 8
mmap_write - 8
unlink - 8
mmap_read - 15
file_rcv - 7
number of distinct edge schemas: 44
task-receive_msg-socket - 445
task-version_activity-task - 338
packet-send_packet-socket - 34
process_memory-version_entity-process_memory - 193
task-receive-socket - 368
task-read-pipe - 38
task-memory_read-process_memory - 167
process_memory-memory_write-task - 206
socket-version_entity-socket - 113
socket-receive_packet-packet - 42
process_memory-sh_read-file - 10079
socket-send_msg-task - 120
pipe-write-task - 12
pipe-version_entity-pipe - 5
file-free-file - 23
link-free-link - 18
process_memory-terminate_proc-process_memory - 11
socket-free-socket - 7
task-getattr-file - 29
task-perm_read-file - 15
task-open-file - 23
task-read-file - 9
pipe-free-pipe - 1
task-read_ioctl-socket - 3
socket-write_ioctl-task - 1
socket-send_unix-socket - 1
socket-socket_create-task - 2
socket-send_unix-task - 33
task-read_ioctl-file - 4
file-write_ioctl-task - 3
file-version_entity-file - 149
file-sh_write-process_memory - 311
socket-receive_unix-socket - 39
task-terminate_task-task - 2
socket-send-task - 68
machine-ran_on-task - 1
file-named-path - 8
iattr-setattr-task - 8
file-setattr_inode-iattr - 8
file-write-task - 8
task-mmap_write-file - 8
file-unlink-task - 8
task-mmap_read-file - 15
task-file_rcv-file - 7
